<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frmu95mobileu95league.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #001226">
    <input type="hidden" id="anPageName" name="page" value="frmu95mobileu95league" />
    <div class="frmu95mobileu95league screen">
      <div class="header header-2">
        <div class="btn_menu">
          <div class="group-container">
            <div class="group-35">
              <div class="rectangle"></div>
              <div class="rectangle"></div>
              <div class="rectangle"></div>
            </div>
            <div class="group-36">
              <div class="rectangle-1"></div>
              <div class="rectangle-1"></div>
              <div class="rectangle-1"></div>
            </div>
          </div>
        </div>
        <a href="/index" target="_blank"><div class="oddsnavicom">ODDSNAVI.COM</div> </a>
      </div>
      <div class="frame-322">
        <div class="sub-header">
          <div class="frame-321">
            <div class="btn_sportsicon_-container">
              <a href="/FootBall" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-football icon_-square_">
                      <img class="icon_-football" src="img/icon-football@2x.png" alt="Icon_Football" />
                      <div class="football body2">FOOTBALL</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div></a
              ><a href="/BasketBall" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-basketball icon_-square_">
                      <img class="icon_-basketball" src="img/icon-basketball@2x.png" alt="Icon_Basketball" />
                      <div class="basketball body2">BASKETBALL</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div></a
              ><a href="/BaseBall" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-baseball icon_-square_">
                      <img class="icon_-baseball" src="img/icon-baseball@2x.png" alt="Icon_Baseball" />
                      <div class="baseball body2">BASEBALL</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div></a
              ><a href="/VollyBall" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-vollyball icon_-square_">
                      <img class="icon_-vollyball" src="img/icon-vollyball@2x.png" alt="Icon_Vollyball" />
                      <div class="vollyball body2">VOLLYBALL</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div></a
              ><a href="/Tennis" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-tennis icon_-square_">
                      <img class="icon_-tennis" src="img/icon-tennis@2x.png" alt="Icon_Tennis" />
                      <div class="tennis body2">TENNIS</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div></a
              ><a href="/IceHockey" target="_blank">
                <div class="btn_-sports-icon">
                  <div class="icon_-container">
                    <div class="icon_-square_-icehockey icon_-square_">
                      <img class="icon_-icehackey" src="img/icon-icehackey@2x.png" alt="Icon_Icehackey" />
                      <div class="icehockey body2">ICEHOCKEY</div>
                    </div>
                    <div class="btn_-sports-icon_-hover">
                      <div class="rectangle-13"></div>
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-1 header-2">
        <div class="frame-562">
          <a href="/FootBall" target="_blank"
            ><img class="icon_-line-arrow" src="img/icon-linearrow@2x.png" alt="Icon_LineArrow" />
          </a>
        </div>
        <div class="frame-397">
          <div class="premier_-league_logo-1"></div>
          <div class="frame-401">
            <h1 class="title leaguetitle">Premier League</h1>
            <div class="flex-row">
              <div class="flag_-circle_eng"></div>
              <p class="surname body">England / Division Level 1 / 11.1 B€</p>
            </div>
          </div>
          <div class="btn_-favorite_-check2">
            <div class="frame-container-2">
              <div class="frame-411"><img class="star" src="img/star@2x.png" alt="Star" /></div>
              <div class="frame"><img class="star" src="img/star-1@2x.png" alt="Star" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tap-1 tap-2">
        <div class="tap tap-2">
          <div class="btn_-tap_-dis-selected">
            <div class="overlap-group1">
              <div class="overlap-group-2">
                <div class="rectangle-2044"></div>
                <div class="rectangle-21"></div>
                <div class="fixtures valign-text-middle fixtures-10 headline3">MATCHUP</div>
              </div>
              <div class="frame-371">
                <div class="fixtures-1 valign-text-middle fixtures-10 headline3">MATCHUP</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tap tap-2">
          <div class="btn_-tap_-dis-selected">
            <div class="overlap-group1">
              <div class="overlap-group">
                <div class="rectangle-2044"></div>
                <div class="rectangle-21"></div>
                <div class="fixtures-2 valign-text-middle fixtures-10 headline3">TABLE</div>
              </div>
              <div class="frame-371"><div class="fixtures-3 valign-text-middle fixtures-10 headline3">TABLE</div></div>
            </div>
          </div>
        </div>
        <div class="tap tap-2">
          <div class="btn_-tap_-dis-selected">
            <div class="overlap-group1">
              <div class="overlap-group">
                <div class="rectangle-2044"></div>
                <div class="rectangle-21"></div>
                <div class="fixtures-4 valign-text-middle fixtures-10 headline3">ODDS</div>
              </div>
              <div class="frame-371"><div class="fixtures-5 valign-text-middle fixtures-10 headline3">ODDS</div></div>
            </div>
          </div>
        </div>
        <div class="tap tap-2">
          <div class="btn_-tap_-dis-selected">
            <div class="overlap-group1">
              <div class="overlap-group">
                <div class="rectangle-2044"></div>
                <div class="rectangle-21"></div>
                <div class="fixtures-6 valign-text-middle fixtures-10 headline3">RESULT</div>
              </div>
              <div class="frame-371"><div class="fixtures-7 valign-text-middle fixtures-10 headline3">RESULT</div></div>
            </div>
          </div>
        </div>
        <div class="tap tap-2">
          <div class="btn_-tap_-dis-selected">
            <div class="overlap-group1">
              <div class="overlap-group">
                <div class="rectangle-2044"></div>
                <div class="rectangle-21"></div>
                <div class="fixtures-8 valign-text-middle fixtures-10 headline3">PLAYERS</div>
              </div>
              <div class="frame-371">
                <div class="fixtures-9 valign-text-middle fixtures-10 headline3">PLAYERS</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frmu95mobileu95league-item headline">MATCHUP</div>
      <div class="contents_-football">
        <div class="fr_-contents_-football_-fixtures_-upper">
          <div class="frame-384"><div class="x04092024-tue valign-text-middle headline2">04/09/2024, TUE</div></div>
          <div class="live_-match">
            <div class="frame-3">
              <div class="aston-villa-1 aston-villa-6"></div>
              <div class="aston-villa valign-text-middle body2">ASTON VILLA</div>
            </div>
            <div class="frame-386">
              <div class="flex-col">
                <div class="text headline">19: 30</div>
                <div class="vs-2 headline">VS</div>
                <div class="overlap-group-1"><div class="matchup valign-text-middle body2">MATCHUP</div></div>
              </div>
            </div>
            <div class="frame-3">
              <div class="arsenal-2"></div>
              <div class="arsenal valign-text-middle body2">ARSENAL</div>
            </div>
            <div class="btn_-favorite_-check">
              <div class="frame-container">
                <div class="frame-382"><img class="star-1" src="img/star-13@2x.png" alt="Star" /></div>
                <div class="frame"><img class="star-2" src="img/star-3@2x.png" alt="Star" /></div>
              </div>
            </div>
          </div>
          <img class="line" src="img/line-1@2x.png" alt="Line 1" />
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
        </div>
        <div class="frame-31">
          <div class="frame-17"><div class="x04082024-mon headline2">04/08/2024, MON</div></div>
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
          <img class="line" src="img/line-1@2x.png" alt="Line 3" />
        </div>
      </div>
      <div class="frmu95mobileu95league-item headline">TABLE</div>
      <div class="contents_-football">
        <div class="frame-315">
          <div class="frame-402">
            <article class="btn_-round-square5-1 btn_-round-square5-3">
              <div class="overlap-group-3"><div class="text-13 body2">ALL</div></div>
            </article>
            <article class="btn_-round-square5-2 btn_-round-square5-3">
              <div class="overlap-group1-1"><div class="text-14 body2">TOP SCORER</div></div>
            </article>
            <article class="btn_-round-square5">
              <div class="overlap-group2"><div class="text-15 body2">HOME</div></div>
            </article>
            <article class="btn_-round-square5">
              <div class="overlap-group3"><div class="text-16 body2">AWAY</div></div>
            </article>
          </div>
        </div>
        <div class="table-1 table-3">
          <article class="row row-43">
            <div class="cell cell-24">
              <div class="content-11"><div class="h valign-text-middle h-8 body2">#</div></div>
            </div>
            <div class="cell-1 cell-24">
              <div class="content-12"><div class="h-1 valign-text-middle h-8 body2">TEAM</div></div>
            </div>
            <div class="cell-2 cell-24">
              <div class="content"><div class="h-2 valign-text-middle h-8 body2">P</div></div>
            </div>
            <div class="cell-3 cell-24">
              <div class="content-13"><div class="a valign-text-middle a-104 body2">W</div></div>
            </div>
            <div class="cell-2 cell-24">
              <div class="content"><div class="h-3 valign-text-middle h-8 body2">D</div></div>
            </div>
            <div class="cell-2 cell-24">
              <div class="content"><div class="h-4 valign-text-middle h-8 body2">L</div></div>
            </div>
            <div class="cell-3 cell-24">
              <div class="content"><div class="h-5 valign-text-middle h-8 body2">GOALS</div></div>
            </div>
            <div class="cell-3 cell-24">
              <div class="content-14"><div class="h-6 valign-text-middle h-8 body2">±</div></div>
            </div>
            <div class="cell-3 cell-24">
              <div class="content"><div class="h-7 valign-text-middle h-8 body2">PTS</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">1</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="arsenal-3"></div>
                <div class="b valign-text-middle b-20 body">Arsenal</div>
              </div>
            </div>
            <div class="cell-17 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-2-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-18 cell-24">
              <div class="content-1"><div class="x75-74 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">2</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="manchester-city-4"></div>
                <div class="b-1 valign-text-middle b-20 body">Manchester City</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-3-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">3</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="liverpool-1 liverpool-2"></div>
                <div class="b-2 valign-text-middle b-20 body">Liverpool</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-4-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="aston-villa-2 aston-villa-6"></div>
                <div class="b-3 valign-text-middle b-20 body">Aston Villa</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-5-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="tottenham-hotspur"></div>
                <div class="b-4 valign-text-middle b-20 body">Tottenham Hotspur</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-6-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">6</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="manchester-united"></div>
                <div class="b-5 valign-text-middle b-20 body">Manchester United</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-7-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">7</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="newcastle newcastle-2"></div>
                <div class="b-6 valign-text-middle b-20 body">Newcastle</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-8-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">8</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="west-ham"></div>
                <div class="b-7 b-20 body">WestHam</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-9-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">9</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="burnley"></div>
                <div class="b-8 valign-text-middle b-20 body">Chelsea</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-10-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-46 valign-text-middle a-104 body2">10</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="bournemouth bournemouth-2"></div>
                <div class="b-9 valign-text-middle b-20 body">Bourne mouth</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-11-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">11</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="wolverhampton-wanderers-1"></div>
                <div class="b-10 b-20 body">Wolverhampton</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-12-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-56 valign-text-middle a-104 body2">12</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="brighton_-hove-albion"></div>
                <div class="b-11 valign-text-middle b-20 body">Brighton &amp; Hove Albion</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-13-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-61 valign-text-middle a-104 body2">13</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="fullham"></div>
                <div class="b-12 valign-text-middle b-20 body">Fullham</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-14-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-3"><div class="text-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-66 valign-text-middle a-104 body2">14</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="crystal_-palace"></div>
                <div class="b-13 valign-text-middle b-20 body">Crystal Palace</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-16-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-3"><div class="text-1 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-71 valign-text-middle a-104 body2">15</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="everton"></div>
                <div class="b-14 valign-text-middle b-20 body">Everton</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-18 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-76 valign-text-middle a-104 body2">16</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="brentford"></div>
                <div class="b-15 valign-text-middle b-20 body">Brentford</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-19 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-81 valign-text-middle a-104 body2">17</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="nottingham-forest"></div>
                <div class="b-16 valign-text-middle b-20 body">Nottingham Forest</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-20 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-86 valign-text-middle a-104 body2">18</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="luton-town"></div>
                <div class="b-17 valign-text-middle b-20 body">Luton Town</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-21 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-91 valign-text-middle a-104 body2">19</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="burnley"></div>
                <div class="b-18 valign-text-middle b-20 body">Burnley</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-22 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
          <article class="table-1-item">
            <div class="cell cell-24">
              <div class="content-1"><div class="a-96 valign-text-middle a-104 body2">20</div></div>
            </div>
            <div class="cell-4 cell-24">
              <div class="content-2">
                <div class="sheffield-united"></div>
                <div class="b-19 valign-text-middle b-20 body">Sheffield United</div>
              </div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">31</div></div>
            </div>
            <div class="cell-5 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">22</div></div>
            </div>
            <div class="cell-6 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">5</div></div>
            </div>
            <div class="cell-7 cell-24">
              <div class="content-1"><div class="a-104 valign-text-middle body2">4</div></div>
            </div>
            <div class="cell-8 cell-24">
              <div class="content-1"><div class="text-23 valign-text-middle body2">75-74</div></div>
            </div>
            <div class="cell-10 cell-24">
              <div class="content-1"><div class="x75-74-18 valign-text-middle body2">+51</div></div>
            </div>
            <div class="cell-9 cell-24">
              <div class="content-1"><div class="number valign-text-middle number-43 headline3">71</div></div>
            </div>
          </article>
        </div>
        <div class="table table-3">
          <article class="row-43">
            <div class="cell-19 cell-24">
              <div class="content-4"><div class="text-24 body2">#</div></div>
            </div>
            <div class="cell-1 cell-24">
              <div class="content-4"><div class="x123-22 body2">PLAYERS</div></div>
            </div>
            <div class="cell-20 cell-24">
              <div class="content-4"><div class="x123-22 body2">TEAM</div></div>
            </div>
            <div class="cell-11 cell-24">
              <div class="content-4"><div class="x123-22 body2">GOALS</div></div>
            </div>
            <div class="cell-11 cell-24">
              <div class="content-4"><div class="x123-22 body2">ASSISTS</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="number-1 number-43 body2">1</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="erling-haland"></div>
                <div class="erling-haland-2 valign-text-middle erling-haland-22 body">Erling Haland</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Manchester City</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-2 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-3 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">2</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <img class="non_-available_" src="img/non-available-player@2x.png" alt="Non_Available_Player" />
                <div class="erling-haland-3 valign-text-middle erling-haland-22 body">Cole Palmer</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Chelsea</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-4 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-5 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">3</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="alexander-isak"></div>
                <div class="erling-haland-4 valign-text-middle erling-haland-22 body">Alexander Isak</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Newcastle</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-6 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-7 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">4</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="ollie-watkins"></div>
                <div class="erling-haland-5 valign-text-middle erling-haland-22 body">Ollie Watkins</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Aston Villa</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-8 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-9 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">5</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="dominic-solanke"></div>
                <div class="erling-haland-6 valign-text-middle erling-haland-22 body">Dominic Solanke</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Bournemouth</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-10 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-11 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">6</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="mohamed-salah"></div>
                <div class="erling-haland-7 valign-text-middle erling-haland-22 body">Mohamed Salah</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Liverpool</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-12 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-13 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">7</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="phil-foden"></div>
                <div class="erling-haland-8 valign-text-middle erling-haland-22 body">Phil Foden</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Manchester City</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-14 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-15 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">8</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="heung-min-son"></div>
                <div class="erling-haland-9 valign-text-middle erling-haland-22 body">Heung-Min Son</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Tottenham Hotspur</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-16 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-17 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">9</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="jarrod-bowen"></div>
                <div class="erling-haland-10 valign-text-middle erling-haland-22 body">Jarrod Bowen</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">West Ham</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-18 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-19 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">10</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="bukayo-saka"></div>
                <div class="erling-haland-11 valign-text-middle erling-haland-22 body">Bukayo Saka</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Arsenal</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-20 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-21 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">11</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="chris-wood"></div>
                <div class="erling-haland-12 valign-text-middle erling-haland-22 body">Chris Wood</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Nottingham Forest</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-22 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-23 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="number-24 number-43 body2">12</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <img class="non_-available_" src="img/non-available-player@2x.png" alt="Non_Available_Player" />
                <div class="erling-haland-13 valign-text-middle erling-haland-22 body">Hee-chan Hwang</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Wolverhampton</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-25 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-26 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">13</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="jean-philippe-mateta"></div>
                <div class="erling-haland-14 valign-text-middle erling-haland-22 body">Jean-Philippe Mateta</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Crystal Palace</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-27 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-28 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">14</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="matheus-cunha"></div>
                <div class="erling-haland-15 valign-text-middle erling-haland-22 body">Matheus Cunha</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city-5 valign-text-middle body">Wolverhampton</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-29 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-30 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">15</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="darwin-nunez"></div>
                <div class="erling-haland-16 valign-text-middle erling-haland-22 body">Darwin Nunez</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Liverpool</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-31 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-32 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">16</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="leandro-trossard"></div>
                <div class="erling-haland-17 valign-text-middle erling-haland-22 body">Leandro Trossard</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Arsenal</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-33 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-34 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">17</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="bruno-fernandes"></div>
                <div class="erling-haland-18 valign-text-middle erling-haland-22 body">Bruno Fernandes</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Manchester United</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-35 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-36 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">18</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="carlton-morris"></div>
                <div class="erling-haland-19 valign-text-middle erling-haland-22 body">Carlton Morris</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Luton Town</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-37 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-38 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">19</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <img class="non_-available_" src="img/non-available-player@2x.png" alt="Non_Available_Player" />
                <div class="erling-haland-20 valign-text-middle erling-haland-22 body">Diogo Jota</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Liverpool</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-39 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-40 number-43 body2">123</div></div>
            </div>
          </article>
          <article class="row-43">
            <div class="cell-12 cell-24">
              <div class="content-5"><div class="x123-22 body2">20</div></div>
            </div>
            <div class="cell-13 cell-24">
              <div class="content-6">
                <div class="kai-havertz"></div>
                <div class="erling-haland-21 valign-text-middle erling-haland-22 body">Kai Havertz</div>
              </div>
            </div>
            <div class="cell-14 cell-24">
              <div class="content-7"><div class="manchester-city valign-text-middle body">Arsenal</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-41 number-43 body2">123</div></div>
            </div>
            <div class="cell-15 cell-24">
              <div class="content-5"><div class="number-42 number-43 body2">123</div></div>
            </div>
          </article>
        </div>
        <div class="contents_-bottom-bg"></div>
      </div>
      <div class="frmu95mobileu95league-item headline">ODDS</div>
      <div class="contents_-football">
        <div class="frame-317">
          <div class="frame-384"><div class="x04092024-tue-1 valign-text-middle headline2">04/09/2024, TUE</div></div>
          <div class="frame-388">
            <div class="frame-3">
              <div class="aston-villa-3 aston-villa-6"></div>
              <div class="aston-villa valign-text-middle body2">ASTON VILLA</div>
            </div>
            <div class="frame-386">
              <div class="flex-col">
                <div class="text headline">19: 30</div>
                <div class="vs-2 headline">VS</div>
                <div class="overlap-group-1"><div class="matchup valign-text-middle body2">MATCHUP</div></div>
              </div>
            </div>
            <div class="frame-3">
              <div class="arsenal-4"></div>
              <div class="arsenal valign-text-middle body2">ARSENAL</div>
            </div>
            <div class="btn_-favorite_-check">
              <div class="frame-container">
                <div class="frame-382"><img class="star-1" src="img/star-13@2x.png" alt="Star" /></div>
                <div class="frame"><img class="star-2" src="img/star-3@2x.png" alt="Star" /></div>
              </div>
            </div>
          </div>
          <div class="odds_-grop">
            <a href="/OddsTop" target="_blank">
              <div class="frame-30"><div class="text-26 valign-text-middle body2">56.00</div></div></a
            ><a href="/OddsDraw" target="_blank">
              <div class="frame-30"><div class="text-27 valign-text-middle body2">13.50</div></div></a
            ><a href="/OddsLow" target="_blank">
              <div class="frame-306"><div class="text-28 valign-text-middle body2">1.05</div></div></a
            >
            <div class="frame-307"><div class="text-29 valign-text-middle headline3">+25</div></div>
          </div>
          <img class="line" src="img/line-1@2x.png" alt="Line 1" />
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
        </div>
        <div class="frame-31">
          <div class="frame-17"><div class="x04082024-mon-1 headline2">04/08/2024, MON</div></div>
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
          <img class="line" src="img/line-1@2x.png" alt="Line 3" />
        </div>
      </div>
      <div class="frmu95mobileu95league-item headline">RESULT</div>
      <div class="contents_-football headline2">
        <div class="frame-317-1">
          <div class="frame-384">
            <div class="flag_-circle_br"></div>
            <div class="premier-league valign-text-middle">PREMIER LEAGUE</div>
          </div>
          <div class="live_-match-1">
            <div class="frame-3">
              <div class="aston-villa-4 aston-villa-6"></div>
              <div class="aston-villa valign-text-middle body2">ASTON VILLA</div>
            </div>
            <img class="frame-390" src="img/frame-390@4x.png" alt="Frame 390" />
            <div class="frame-3">
              <div class="arsenal-5"></div>
              <div class="arsenal-6 valign-text-middle body2">ARSENAL</div>
            </div>
            <div class="frame-383">
              <div class="btn_-favorite_-check-1">
                <div class="frame-container-3">
                  <div class="frame-382"><img class="star-1" src="img/star-17@2x.png" alt="Star" /></div>
                  <div class="frame"><img class="star-2" src="img/star-7@2x.png" alt="Star" /></div>
                </div>
              </div>
            </div>
          </div>
          <img class="line" src="img/line-1@2x.png" alt="Line 1" />
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
        </div>
        <div class="frame-31">
          <div class="frame-17">
            <div class="flag_-circle_br"></div>
            <div class="premier-league-1">PREMIER LEAGUE</div>
          </div>
          <img class="line" src="img/line-1@2x.png" alt="Line 1" />
          <img class="line" src="img/line-1@2x.png" alt="Line 2" />
        </div>
      </div>
      <div class="frmu95mobileu95league-item headline">PLAYERS</div>
      <div class="frame-408">
        <div class="frame-330">
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-2 caption">Goals</div></div>
              <div class="frame-563"><div class="text-3 caption">Goals</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-4 caption">Assists</div></div>
              <div class="frame-563"><div class="text-5 caption">Assists</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-17 caption">Minutes Played</div></div>
              <div class="frame-563"><div class="text-25 caption">Minutes Played</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-30 caption">Red card</div></div>
              <div class="frame-563"><div class="text-31 caption">Red card</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-32 caption">Yellow card</div></div>
              <div class="frame-563"><div class="text-33 caption">Yellow card</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-34 caption">Total shots</div></div>
              <div class="frame-563"><div class="text-35 caption">Total shots</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-36 caption">Shots on Target</div></div>
              <div class="frame-563"><div class="text-37 caption">Shots on Target</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-4 caption">Dribble</div></div>
              <div class="frame-563"><div class="text-5 caption">Dribble</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-38 caption">Dribble succ</div></div>
              <div class="frame-563"><div class="text-39 caption">Dribble succ</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-40 caption">Clearances</div></div>
              <div class="frame-563"><div class="text-41 caption">Clearances</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-42 caption">Interceptions</div></div>
              <div class="frame-563"><div class="text-43 caption">Interceptions</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-44 caption">Steals</div></div>
              <div class="frame-563"><div class="text-45 caption">Steals</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-4 caption">Passes</div></div>
              <div class="frame-563"><div class="text-5 caption">Passes</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-6 caption">key passes</div></div>
              <div class="frame-563"><div class="text-7 caption">key passes</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-46 caption">Crosses</div></div>
              <div class="frame-563"><div class="text-47 caption">Crosses</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-48 caption">Crosses accuracy</div></div>
              <div class="frame-563"><div class="text-49 caption">Crosses accuracy</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-50 caption">Long balls</div></div>
              <div class="frame-563"><div class="text-51 caption">Long balls</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-2 caption">Duels</div></div>
              <div class="frame-563"><div class="text-3 caption">Duels</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-52 caption">Duels won</div></div>
              <div class="frame-563"><div class="text-53 caption">Duels won</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-54 caption">Fouls</div></div>
              <div class="frame-563"><div class="text-55 caption">Fouls</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-8 caption">Dispossessed</div></div>
              <div class="frame-563"><div class="text-9 caption">Dispossessed</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-6 caption">Was fouled</div></div>
              <div class="frame-563"><div class="text-7 caption">Was fouled</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-56 caption">Saves</div></div>
              <div class="frame-563"><div class="text-57 caption">Saves</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-10 caption">Punches</div></div>
              <div class="frame-563"><div class="text-11 caption">Punches</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-10 caption">Runs out</div></div>
              <div class="frame-563"><div class="text-11 caption">Runs out</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-58 caption">Runs out succ</div></div>
              <div class="frame-563"><div class="text-59 caption">Runs out succ</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-60 caption">Good high claim</div></div>
              <div class="frame-563"><div class="text-61 caption">Good high claim</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-8 caption">Blocked shots</div></div>
              <div class="frame-563"><div class="text-9 caption">Blocked shots</div></div>
            </div>
          </article>
          <article class="btn_-round-square68">
            <div class="frame-container-1">
              <div class="frame-564"><div class="text-62 caption">Passes accuracy</div></div>
              <div class="frame-563"><div class="text-63 caption">Passes accuracy</div></div>
            </div>
          </article>
        </div>
        <div class="table-2 table-3">
          <div class="frame-409"></div>
          <div class="row-43">
            <article class="cell-21 cell-24">
              <div class="content-15"><div class="a-101 valign-text-middle a-104 body2">#</div></div>
            </article>
            <article class="cell-22 cell-24">
              <div class="content-8"><div class="a-102 valign-text-middle a-104 body2">PLAYERS</div></div>
            </article>
            <article class="cell-23 cell-24">
              <div class="content-8"><div class="a-103 valign-text-middle a-104 body2">GOALS</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x x-20 body2">1</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="erling-haland"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Erling Haland</div>
                  <div class="frame-407">
                    <div class="manchester-city-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Manchester City</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-1 x-20 body2">2</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="non_-available_-player1 non_-available_"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Cole Palmer</div>
                  <div class="frame-407">
                    <div class="chelsea"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Chelsea</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-2 x-20 body2">3</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="alexander-isak"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Alexander Isak</div>
                  <div class="frame-407">
                    <div class="aston-villa-5 aston-villa-6"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Aston Villa</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-3 x-20 body2">4</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="ollie-watkins"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Ollie Watkins</div>
                  <div class="frame-407">
                    <div class="newcastle-1 newcastle-2"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Newcastle</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-4 x-20 body2">5</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="dominic-solanke"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Dominic Solanke</div>
                  <div class="frame-407">
                    <div class="bournemouth-1 bournemouth-2"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Bournemouth</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-5 x-20 body2">6</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="mohamed-salah"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Mohamed Salah</div>
                  <div class="frame-407">
                    <div class="liverpool liverpool-2"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Liverpool</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-6 x-20 body2">7</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="heung-min-son"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Heung-Min Son</div>
                  <div class="frame-407">
                    <div class="tottenham-hotspur-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Tottenham Hotspur</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-7 x-20 body2">8</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="jarrod-bowen"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Jarrod Bowen</div>
                  <div class="frame-407">
                    <div class="west-ham-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">WestHam</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-8 x-20 body2">9</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="phil-foden"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Phil Foden</div>
                  <div class="frame-407">
                    <div class="manchester-city-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Manchester City</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-9 x-20 body2">10</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="bukayo-saka"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Bukayo Saka</div>
                  <div class="frame-407">
                    <div class="arsenal-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Arsenal</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-10 x-20 body2">11</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="chris-wood"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Chris Wood</div>
                  <div class="frame-407">
                    <div class="nottingham-forest-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Nottingham Forest</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-11 x-20 body2">12</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="kai-havertz"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Kai Havertz</div>
                  <div class="frame-407">
                    <div class="arsenal-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Arsenal</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-12 x-20 body2">13</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="non_-available_-player1 non_-available_"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Hee-chan Hwang</div>
                  <div class="frame-407">
                    <div class="wolverhampton-wanderers"></div>
                    <div class="manchester-city-3 valign-text-middle caption">
                      Wolverhampton&nbsp;&nbsp;<br />Wanderers
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-13 x-20 body2">14</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="jean-philippe-mateta"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Jean-Philippe Mateta</div>
                  <div class="frame-407">
                    <div class="crystal_-palace-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Crystal Palace</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-14 x-20 body2">15</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="matheus-cunha"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Matheus Cunha</div>
                  <div class="frame-407">
                    <div class="wolverhampton-wanderers"></div>
                    <div class="manchester-city-3 valign-text-middle caption">
                      Wolverhampton&nbsp;&nbsp;<br />Wanderers
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-15 x-20 body2">16</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="darwin-nunez"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Darwin Nunez</div>
                  <div class="frame-407">
                    <div class="liverpool liverpool-2"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Liverpool</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-16 x-20 body2">17</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="leandro-trossard"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Leandro Trossard</div>
                  <div class="frame-407">
                    <div class="arsenal-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Arsenal</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-17 x-20 body2">18</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="bruno-fernandes"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Bruno Fernandes</div>
                  <div class="frame-407">
                    <div class="manchester-united-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Manchester United</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-18 x-20 body2">19</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="carlton-morris"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Carlton Morris</div>
                  <div class="frame-407">
                    <div class="luton-town-1"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Luton Town</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="row-43">
            <article class="cell-12 cell-24">
              <div class="content-9"><div class="x-19 x-20 body2">20</div></div>
            </article>
            <article class="cell-1 cell-24">
              <div class="content-10">
                <div class="non_-available_-player1 non_-available_"></div>
                <div class="frame-406">
                  <div class="erling-haland-1 valign-text-middle erling-haland-22 body">Diogo Jota</div>
                  <div class="frame-407">
                    <div class="liverpool liverpool-2"></div>
                    <div class="manchester-city-2 valign-text-middle caption">Liverpool</div>
                  </div>
                </div>
              </div>
            </article>
            <article class="cell-16 cell-24">
              <div class="content-9"><div class="text-12 valign-text-middle headline3">51(32)</div></div>
            </article>
          </div>
          <div class="frame-409-1"></div>
        </div>
      </div>
    </div>
  </body>
</html>
