:root { 
  --bg: #001226;
  --bggray: #f8f8f8;
  --bk: #000000;
  --btblue: #00b1ff;
  --ctgray: #d9d9d9;
  --ctgray2: #616161;
  --frblue: #011e3d;
  --geyser: #d6ddeb;
  --ltblue: #315b99;
  --magic-potion: #002246;
  --navy-blue: #3574d6;
  --pink-swan: #b9b9b9;
  --ptyellow: #f6d04e;
  --selago: #efecf9;
  --soft-peach: #f5eef6;
  --wt: #ffffff;
  --zircon: #f2f6ff;
 
  --font-size-l: 13px;
  --font-size-m: 12px;
  --font-size-s: 10px;
  --font-size-xl: 14px;
  --font-size-xxl: 16px;
  --font-size-xxxl: 17px;
  --font-size-xxxxl: 24px;
 
  --font-family-pretendard-medium: "Pretendard-Medium", Helvetica;
  --font-family-pretendard-regular: "Pretendard-Regular", Helvetica;
  --font-family-pretendard-semibold: "Pretendard-SemiBold", Helvetica;
}
.headline {
  font-family: var(--font-family-pretendard-semibold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.headline2 {
  font-family: var(--font-family-pretendard-semibold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.headline3 {
  font-family: var(--font-family-pretendard-semibold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.56px;
}

.body {
  font-family: var(--font-family-pretendard-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.caption {
  font-family: var(--font-family-pretendard-medium);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.body2 {
  font-family: var(--font-family-pretendard-semibold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.leaguetitle {
  font-family: var(--font-family-pretendard-semibold);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}
